# FashionClubECommerce

./: FashionClubECommerce.sln  README.md
FashionClubECommerce.AdminUI/: FashionClubECommerce.AdminUI.csproj  Program.cs
FashionClubECommerce.AdminUI/Controllers/: AyarlarController.cs  CategoriesController.cs  CustomersController.cs  DeniedController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  OrdersController.cs  PartialViewController.cs  ProductsController.cs  VariantsController.cs
FashionClubECommerce.AdminUI/Models/: URLPath.cs
FashionClubECommerce.AdminUI/Views/Categories/: Add.cshtml  Update.cshtml
FashionClubECommerce.AdminUI/Views/Customers/: Add.cshtml  Update.cshtml
FashionClubECommerce.AdminUI/Views/Products/: Add.cshtml  Update.cshtml
FashionClubECommerce.AdminUI/Views/Variants/: Index.cshtml
FashionClubECommerce.AdminUI/Views/_Shared/: _LayoutPage.cshtml
FashionClubECommerce.Business/: BusinessServiceRegistration.cs  FashionClubECommerce.Business.csproj
FashionClubECommerce.Core/: FashionClubECommerce.Core.csproj
FashionClubECommerce.WebUI/: FashionClubECommerce.WebUI.csproj  Program.cs
FashionClubECommerce.WebUI/Controllers/: AboutController.cs  BasketController.cs  CategoryController.cs  ContactController.cs  CustomerController.cs  HomeController.cs  IconsController.cs  KampanyalarController.cs  PartialViewController.cs  PaymentController.cs  ProductController.cs  TypographyController.cs
FashionClubECommerce.WebUI/Models/: ErrorViewModel.cs  ProductCategoryViewModel.cs  TokenModel.cs  Veriler.cs  YaziTemizle.cs
FashionClubECommerce.WebUI/Pages/Shared/Components/Header/: Default.cshtml
FashionClubECommerce.WebUI/Properties/: launchSettings.json
FashionClubECommerce.WebUI/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs
FashionClubECommerce.WebUI/Views/: _ViewImports.cshtml
FashionClubECommerce.WebUI/Views/Category/: Detail.cshtml
FashionClubECommerce.WebUI/Views/Customer/: Account.cshtml
FashionClubECommerce.WebUI/Views/Shared/: _Layout.cshtml
(+129 files in other folders)
