<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\FashionClubECommerce.Business\FashionClubECommerce.Business.csproj" />
    <ProjectReference Include="..\FashionClubECommerce.Core\FashionClubECommerce.Core.csproj" />
    <ProjectReference Include="..\FashionClubECommerce.Entities\FashionClubECommerce.Entities.csproj" />
  </ItemGroup>

</Project>
