<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="static1\**" />
    <Content Remove="static1\**" />
    <EmbeddedResource Remove="static1\**" />
    <None Remove="static1\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
  <ProjectReference Include="..\FashionClubECommerce.Business\FashionClubECommerce.Business.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\Scripts\libs\jquery-ui-1.12.0.custom\jquery-ui.js" />
    <None Include="wwwroot\Scripts\libs\jquery-ui-1.12.0.custom\jquery-ui.min.js" />
  </ItemGroup>

</Project>
